OWNER_NAME="Destiny Tech"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "Naruto-MD"
IMAGE_MENU= "https://i.imgur.com/HO8U7W1.jpeg"
NUMERO_OWNER= "2349073081822"
OWNER_NAME= "Destiny Tech"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
